spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JavaLearning;trustServerCertificate=true;encrypt=true;
spring.datasource.username=krishna
spring.datasource.password=Bkt@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
